<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
       background: url("img/login_bg.jpg") no-repeat center;
    }
    .rg_layout{


        width: 500px;
        height: 400px;
        border: 1px #EEE0 solid;;
        opacity:100;
        margin-left: 1050px;
        margin-top: 100px;

    }
    .rg_layout_left{

        width: 220px;
        float: left;
        padding: 10px;

    }
    .rg_layout_left > p:first-child{
        color: yellow;
        font-size: 20px;

    }
    .rg_layout_left>p:last-child{
        color: #ffddb6;
        font-size: 20px;
    }
    .rg_layout_center{

        width: 450px;
        height: 520px;
        margin-left: 50px;
        float: left;
        margin-top: 50px;

    }

    .rg_layout_right > p{
        font-size: 17px;
        text-align: right;
    }
    .rg_layout_right p a{
        color: pink;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 50px;
        color:#ff55b6;

    }
    .td_right{
        padding-left: 50px;
    }

    #username,#password{
        width: 200px;
        height: 30px;
        padding-left: 5px;
        border-radius: 5px;
        border: 1px solid #A6A6A6;
    }
    #sub{
        background-color: pink;
        border: 1px solid pink;
        width: 200px;
        height: 30px;
        margin-top: 20px;
        margin-left: 150px;
    }
</style>

<body>
<div class="rg_layout">
    <div class="rg_layout_left">


    </div>
    <div class="rg_layout_center">
        <div class="rg_form">
            <form action="loginServlet" id="form" method="post">
            <table>
            <tr>
                <td class="td_left">用户名</td>
                <td class="td_right" ><input id="username" type="text"  name="username" placeholder="请输入用户名"></td>
            </tr>
            <tr>
                <td class="td_left">密码</td>
                <td class="td_right"><input id="password" type="password" name="password" placeholder="请输入密码"></td>
            </tr>
            <tr>
                <td align="center"  colspan="2"> <input id="sub" type="submit" value="登录"></td>
            </tr>

            </table>
            </form>
        </div>
    </div>


    </div>
</div>



</body>
</html>